<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <nav class="navDrawer">
            <div class="navDrawer__body">
                <div class="navDrawer__burger-menu">
                    <span></span>
                </div>
                <div class="navDrawer__row">
                    <div class="navDrawer__block navDrawer__block-mail">
                        <div class="navDrawer__block-title">
                            Mail
                        </div>
                        <ul class="navDrawer__block-menu menu">
                            <li class="menu__item">
                                <a href="#">
                                    <div class="menu__item-label">
                                        <span class="menu__item-icon"></span>
                                        <span class="menu__item-text">Inbox</span>
                                    </div>
                                    <div class="menu__item-nums">
                                        <span>24</span>
                                    </div>
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#">
                                    <div class="menu__item-label">
                                        <span class="menu__item-icon"></span>
                                        <span class="menu__item-text">Outbox</span>
                                    </div>
                                    <div class="menu__item-nums">
                                        <span></span>
                                    </div>
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#">
                                    <div class="menu__item-label">
                                        <span class="menu__item-icon"></span>
                                        <span class="menu__item-text">Favorites</span>
                                    </div>
                                    <div class="menu__item-nums">
                                        <span>24</span>
                                    </div>
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#">
                                    <div class="menu__item-label">
                                        <span class="menu__item-icon"></span>
                                        <span class="menu__item-text">Trash</span>
                                    </div>
                                    <div class="menu__item-nums">
                                        <span>999</span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="navDrawer__block navDrawer__block-figures">
                        <div class="navDrawer__block-title">
                            Labels
                        </div>
                        <ul class="navDrawer__block-menu menu">
                            <li class="menu__item">
                                <a href="#">
                                    <div class="menu__item-label">
                                        <span class="menu__item-icon"></span>
                                        <span class="menu__item-text">Labels</span>
                                    </div>
                                    <div class="menu__item-nums">
                                        <span></span>
                                    </div>
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#">
                                    <div class="menu__item-label">
                                        <span class="menu__item-icon"></span>
                                        <span class="menu__item-text">Labelsx</span>
                                    </div>
                                    <div class="menu__item-nums">
                                        <span></span>
                                    </div>
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#">
                                    <div class="menu__item-label">
                                        <span class="menu__item-icon"></span>
                                        <span class="menu__item-text">Labelsites</span>
                                    </div>
                                    <div class="menu__item-nums">
                                        <span>24</span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>            
        </nav>
        <main class="main">
            <div class="main__container">
                <div class="main__row">
                    <div class="main__search">
                        <input type="search" placeholder="Search replies">
                    </div>
                    <div class="main__block">
                        <div class="main__account account">
                            <div class="account__img">

                            </div>
                            <div class="account__info">
                                <div class="account__name">
                                    Elie Pieterson
                                </div>
                                <div class="account__time">
                                    <span>10 min</span> ago
                                </div>
                            </div>
                        </div>
                        <div class="main__title">
                            <h2>Adoption volunteering</h2>
                        </div>
                        <div class="main__text">
                            Volunteering with animals can be an incredibly rewarding experience. Not only do you get to help care for and protect some of the most vulnerable members of our society, but you also get to form close bonds with the creatures you're helping. 
                        </div>
                    </div>
                    <div class="main__block">
                        <div class="main__account account">
                            <div class="account__img">

                            </div>
                            <div class="account__info">
                                <div class="account__name">
                                    In Yeong-hui
                                </div>
                                <div class="account__time">
                                    <span>20 min</span> ago
                                </div>
                            </div>
                        </div>
                        <div class="main__title">
                            <h2>Museum field trip</h2>
                        </div>
                        <div class="main__text">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, cupiditate? Odit necessitatibus dolores quia a consectetur molestias eos velit corrupti, eius dolore placeat ab reiciendis quis assumenda minima vitae possimus facilis. Eius rerum blanditiis ipsum!</p>
                        </div>
                    </div>
                    <div class="main__block">
                        <div class="main__account account">
                            <div class="account__img">

                            </div>
                            <div class="account__info">
                                <div class="account__name">
                                    B. Bhatia
                                </div>
                                <div class="account__time">
                                    <span>2 hours</span> ago
                                </div>
                            </div>
                        </div>
                        <div class="main__title">
                            <h2>Lorem, ipsum dolor.</h2>
                        </div>
                        <div class="main__text">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, deserunt, sunt blanditiis harum commodi id quae, error temporibus doloribus beatae libero labore architecto omnis fugiat minima ipsa. Quaerat hic distinctio eum eaque debitis? Odit, ullam?</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>